# Classification_service

./: pom.xml
src/main/java/com/example/classification_service/: ClassificationServiceApplication.java
src/main/java/com/example/classification_service/Controller/: AllClassifier.java  ClassifiersController.java
src/main/java/com/example/classification_service/DTO/: DataSetDTO.java  Instances.java  LabelsDTO.java  OptionsDTO.java  Optionss.java
src/main/java/com/example/classification_service/Enums/: Algorithms.java  AlgorithmsENUM.java  Options.java  OptionsENUM.java
src/main/java/com/example/classification_service/Interface/: GeneralInterface.java  Model.java
src/main/java/com/example/classification_service/Service/: ClassifierService.java
src/main/java/com/example/classification_service/classifiers/: J48Impl.java  J48Test.java  NaiveBayes.java  NaiveBayesImpl.java  OneR.java  OneRImpl.java
src/test/java/com/example/classification_service/: ClassificationServiceApplicationTests.java
